
.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

@media only screen and (max-width:668px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}
.services-title{
    color:#f3b808;;
}

    


@media screen and (min-width: 669px) and (max-width: 980px) {
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
  }